#config.prop file key value pair in strings
AppiumJSFile=C:\Users\other\AppData\Roaming\npm\node_modules\appium\build\lib\main.js
AppiumURL=127.0.0.1
AppiumPort=4723
deviceName="Pixel 2"

#deviceName="Redmi Note 4"
#deviceName=Nokia 4.2
#For real device device --> ASUS_X00TD for emulator --> Pixel_3a
#appPath=/home/uday/Other/resources/WorthPoint.apk



